---Stopping/Range Input Data (Number-format: Period = Decimal Point) 
---Output File Name
"Output"
---Ion(Z), Ion Mass(u)
7   15.000
---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
0   1.5259    0
---Number of Target Elements 
3
---Target Elements: (Z), Target name, Stoich, Target Mass(u) 
14   "silicon"   33.33333333333333    28.085
8   "oxygen"   65.65656565656566    15.999
1   "hydrogen"   1.0101010101010102    1.008
---Output Stopping Units (1-8) 
7 
---Ion Energy : E-Min(keV), E-Max(keV) 
0   0 
6390.628499444445