---Stopping/Range Input Data (Number-format: Period = Decimal Point)
---Output File Name
"Nitrogen in Si- H"
---Ion(Z), Ion Mass(u)
7   15
---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
0    2.09623    1
---Number of Target Elements
 2 
---Target Elements: (Z), Target name, Stoich, Target Mass(u)
14   "Silicon"               9             28.086
1   "Hydrogen"               1             1.008
---Output Stopping Units (1-8)
 7
---Ion Energy : E-Min(keV), E-Max(keV)
 4000    6400
